MYSQL_DB_NAME_LOCAL=Transcript
MYSQL_DB_USER_LOCAL=root
MYSQL_DB_PASSWORD_LOCAL=
MYSQL_DB_HOST_LOCAL=127.0.0.1

MYSQL_DB_NAME=adenibu1_transcript
MYSQL_DB_HOST=https://adenibuyan.com 
MYSQL_DB_PASSWORD=transcript01!
MYSQL_DB_USER=adenibu1_transcript

SESSION_SECRET=sessionsecret

# Email Login 
SENDER_EMAIL=support@transcript.dtkapp.com.ng
SENDER_PASS=transcript-admin

PAYSTACK_PUBLIC_KEY=pk_test_ca94a46bdb50763f37bafb6bce8a0d6623821a23
PAYSTACK_SECRET_KEY=sk_test_8ac47c19ac2b3901b60c69393712b0e70f6c711f


# Application Port - express server listens on this port (default 3000).

