MYSQL_DB_NAME_LOCAL=Transcript
MYSQL_DB_USER_LOCAL=root
MYSQL_DB_PASSWORD_LOCAL=pendejos
MYSQL_DB_HOST_LOCAL=localhost

MYSQL_DB_NAME=almanara_transcript
MYSQL_DB_HOST=67.220.187.98
MYSQL_DB_PASSWORD=EkoTranscript1!
MYSQL_DB_USER=almanara_trannscript

SESSION_SECRET=sessionsecret

# SendINBLUE Login 
SENDER_EMAIL=myusername
SENDGRID_PASS=mysecurepassword

PAYSTACK_PUBLIC_KEY=pk_test_ca94a46bdb50763f37bafb6bce8a0d6623821a23
PAYSTACK_SECRET_KEY=sk_test_8ac47c19ac2b3901b60c69393712b0e70f6c711f

# Application Port - express server listens on this port (default 3000).

