MYSQL_DB_NAME_LOCAL=Transcript
MYSQL_DB_USER_LOCAL=root
MYSQL_DB_PASSWORD_LOCAL=pendejos
MYSQL_DB_HOST_LOCAL=localhost

MYSQL_DB_NAME=dtkappco_transcript
MYSQL_DB_HOST=209.205.208.10
MYSQL_DB_PASSWORD=transcript-backend
MYSQL_DB_USER=dtkappco_transcript

SESSION_SECRET=sessionsecret

# Email Login 
SENDER_EMAIL=support@transcript.dtkapp.com.ng
SENDER_PASS=transcript-admin

PAYSTACK_PUBLIC_KEY=pk_test_ca94a46bdb50763f37bafb6bce8a0d6623821a23
PAYSTACK_SECRET_KEY=sk_test_8ac47c19ac2b3901b60c69393712b0e70f6c711f

# Application Port - express server listens on this port (default 3000).

